<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "hemapriya" && password === "priya@dev") {
                // Redirect to the main page in full size
                window.parent.location.href = "https://purple-philis-53.tiiny.site/";
            } else {
                alert("Invalid username or password");
            }
        }
    </script>
</head>
<body>
    <h2>Login</h2>
    <form onsubmit="validateLogin(); return false;">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <button type="submit">Login</button>
    </form>
</body>
</html>
